//
// Prefix header for all source files of the 'wordAssociation' target in the 'wordAssociation' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Utilities.h"
#endif


#ifdef DEBUG

#ifndef NSLog
#define NSLog( m, args... ) NSLog( m, ##args )
#endif

#else

#ifndef NSLog
#define NSLog( m, args... )
#endif

#endif

#define USER_DEFAULT [NSUserDefaults standardUserDefaults]
#define APP_VERSION_KEY @"appVersion"
#define SET_DEFAULT_KEY @"setDefault"
#define HASH_STRING_KEY @"randomType"
#define NOWSTAGE_KEY @"nowStage"
#define MAXSTAGE_KEY @"maxStage"
#define SCENARIO_KEY @"scenario"
#define COINS_KEY @"coins"

#define ANSWER_RESTORE_KEY @"answersTag"
#define WORDS_RESTORE_KEY @"wordsTag"

#define IAP_FINISHED_NOTIFICATION_NAME @"IAPCompleteTransaction"